# tools

./: .gitignore  .project  .travis.yml  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/zakgof/serialize/: ZeSerializer.java
src/com/zakgof/tools/: Buffer.java  CacheMap.java
src/com/zakgof/tools/generic/: Buffer.java  IFunction.java  IMetrics.java  IMinimax.java  IProvider.java  Lists.java  MinFinder.java
src/com/zakgof/tools/io/: ByteBufferInputStream.java  ISimpleSerializer.java  SimpleBooleanSerializer.java  SimpleByteArraySerializer.java  SimpleDateSerializer.java  SimpleDoubleSerializer.java  SimpleFloatSerializer.java  SimpleHashMapSerializer.java  SimpleInputStream.java  SimpleIntegerSerializer.java  SimpleLongSerializer.java  SimpleOutputStream.java  SimpleStringSerializer.java
src/main/java/com/zakgof/serialize/: ClassStructure.java  IFixer.java  ISerializer.java  IUpgrader.java  ZeSerializer.java  ZeSerializerException.java
src/main/java/com/zakgof/tools/: ArrayUtil.java  Buffer.java  CacheMap.java  CompositeKey.java  KeyGen.java  Merger.java  MultiHashMap.java  MultiMap.java  MultiMapImpl.java  SquareMap.java  Utils.java
src/main/java/com/zakgof/tools/generic/: Buffer.java  Functions.java  IFunction.java  IFunction2.java  IFunction3.java  IFunction4.java  IProvider.java  Mappa.java  Pair.java  Streams.java
src/main/java/com/zakgof/tools/io/: ByteBufferInputStream.java  ISerializerProvider.java  ISimpleSerializable.java  ISimpleSerializer.java  Serializers.java  SimpleArraySerializer.java  SimpleBooleanSerializer.java  SimpleByteArraySerializer.java  SimpleByteSerializer.java  SimpleClassSerializer.java  SimpleCollectionSerializer.java  SimpleDateSerializer.java  SimpleEnumSerializer.java  SimpleEnumSetSerializer.java  SimpleFloatSerializer.java  SimpleHashMapSerializer.java  SimpleInputStream.java  SimpleIntegerSerializer.java  SimpleLocalDateSerializer.java  SimpleLocalDateTimeSerializer.java  SimpleLongSerializer.java  SimpleOutputStream.java  SimpleShortSerializer.java  SimpleStringSerializer.java
src/main/java/com/zakgof/tools/xml/: TopXml.java  Xml.java
src/test/java/com/zakgof/tools/: SerializerTest.java
